# PaySky_Training_Tasks

./: .firebaserc  README.md  settings.gradle.kts
PaySky_Ecommerce_App/Application/app/: google-services.json
PaySky_Ecommerce_App/Application/app/src/androidTest/java/com/example/payskyecommerceapp/: ExampleInstrumentedTest.kt
PaySky_Ecommerce_App/Application/app/src/main/: AndroidManifest.xml
PaySky_Ecommerce_App/Application/app/src/main/java/com/example/payskyecommerceapp/: CartManager.kt  CheckoutActivity.kt  PaymentService.kt  Product.kt  ProductRepository.kt  ProductViewModel.kt
PaySky_Ecommerce_App/Application/app/src/main/res/layout/: activity_checkout.xml  item_product.xml
PaySky_Ecommerce_App/Application/app/src/main/res/values/: strings.xml
PaySky_Ecommerce_App/Application/app/src/main/res/values-night/: themes.xml
PaySky_Ecommerce_App/Application/app/src/test/java/com/example/payskyecommerceapp/: ExampleUnitTest.kt
PaySky_Ecommerce_App/Backend/stripe-backend/: .env  package-lock.json  package.json  server.js
app/: build.gradle.kts
app/src/main/java/com/example/payskyecommerceapp/: CartActivity.kt  CartAdapter.kt  OrderConfirmationActivity.kt  ProductListActivity.kt
app/src/main/res/layout/: activity_cart.xml  activity_order_confirmation.xml  activity_product_list.xml  item_cart.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
